Paramacrobiotus_gadabouti_sp._nov._MD50.1;
Paramacrobiotus_gadabouti_sp._nov._MD50.2;OP394209
Paramacrobiotus_gadabouti_sp._nov._MD50.4;
Macrobiotus_rybaki;MW588034
Mesobiotus_datanlanicus;MK584658
Minibiotus_furcatus;FJ435760
Minibiotus_gumersindoi;FJ435761
Minibiotus_intermedius;ON005195
Minibiotus_ioculator;MT024041
Minibiotus_pentannulatus_1;MT024042
Minibiotus_pentannulatus_2;MT024043
Minibiotus_sp.;OK663238
Paramacrobiotus_aff._richtersi_AU;MH664949
Paramacrobiotus_aff._richtersi_BR_1;MH664952
Paramacrobiotus_aff._richtersi_BR_2;
Paramacrobiotus_aff._richtersi_BR_3;
Paramacrobiotus_aff._richtersi_FR_1;MH664953
Paramacrobiotus_aff._richtersi_FR_2;
Paramacrobiotus_aff._richtersi_HU_1;MH664954
Paramacrobiotus_aff._richtersi_HU_2;
Paramacrobiotus_aff._richtersi_MG_1;MH664956
Paramacrobiotus_aff._richtersi_MG_2;
Paramacrobiotus_aff._richtersi_NO;MH664957
Paramacrobiotus_aff._richtersi_NZ;MH664958
Paramacrobiotus_aff._richtersi_PT_1;MH664961
Paramacrobiotus_aff._richtersi_PT_2;
Paramacrobiotus_aff._richtersi_TN;MH664962
Paramacrobiotus_aff._richtersi_TZ;MH664951
Paramacrobiotus_arduus;
Paramacrobiotus_areolatus;MH664948
Paramacrobiotus_celsus;
Paramacrobiotus_cf._klymenki_IT;MH664955
Paramacrobiotus_cf._klymenki_PT;MH664960
Paramacrobiotus_depressus;
Paramacrobiotus_fairbanksi_PL;MH664950
Paramacrobiotus_filipi_1;MT261904
Paramacrobiotus_filipi_2;
Paramacrobiotus_lachowskae;MF568533
Paramacrobiotus_metropolitanus;LC649795
Paramacrobiotus_richtersi;
Paramacrobiotus_richtersi_S38_1;OK663236
Paramacrobiotus_spatialis;
Paramacrobiotus_spatialis_S107_1;OK663236
Paramacrobiotus_tonolli_US;MH664963
Sisubiotus_spectabilis;MN888357
Tenuibiotus_cf._ciprianoi;MN888361
Tenuibiotus_danilovi;MN888362
Tenuibiotus_tenuiformis;MN888363
Tenuibiotus_voronkovi;KX810049
Tenuibiotus_zandrae;MN443035
