Paramacrobiotus_gadabouti_sp._nov._MD50.1;OP394210
Paramacrobiotus_gadabouti_sp._nov._MD50.2;OP394211
Paramacrobiotus_gadabouti_sp._nov._MD50.4;OP394212
Macrobiotus_rybaki;MW588029
Minibiotus_furcatus;FJ435746
Minibiotus_gumersindoi;FJ435748
Minibiotus_intermedius;ON005189
Minibiotus_ioculator;MT023998
Minibiotus_pentannulatus_1;MT023999
Minibiotus_pentannulatus_2;MT023999
Minibiotus_sp.;OK663227
Paramacrobiotus_aff._richtersi_AU;MH664932
Paramacrobiotus_aff._richtersi_BR_1;MH664934
Paramacrobiotus_aff._richtersi_BR_2;
Paramacrobiotus_aff._richtersi_BR_3;
Paramacrobiotus_aff._richtersi_FR_1;MH664935
Paramacrobiotus_aff._richtersi_FR_2;
Paramacrobiotus_aff._richtersi_HU_1;MH664936
Paramacrobiotus_aff._richtersi_HU_2;
Paramacrobiotus_aff._richtersi_MG_1;MH664938
Paramacrobiotus_aff._richtersi_MG_2;
Paramacrobiotus_aff._richtersi_NO;MH664939
Paramacrobiotus_aff._richtersi_NZ;MH664940
Paramacrobiotus_aff._richtersi_PT_1;MH664944
Paramacrobiotus_aff._richtersi_PT_2;
Paramacrobiotus_aff._richtersi_TN;MH664945
Paramacrobiotus_aff._richtersi_TZ;MH664933
Paramacrobiotus_arduus;MK041032
Paramacrobiotus_areolatus;MH664931
Paramacrobiotus_celsus;MK041031
Paramacrobiotus_cf._klymenki_IT;MH664937
Paramacrobiotus_cf._klymenki_PT;MH664943
Paramacrobiotus_depressus;MK041030
Paramacrobiotus_fairbanksi_PL;MH664941
Paramacrobiotus_filipi_1;MT261913
Paramacrobiotus_filipi_2;
Paramacrobiotus_lachowskae;MF568532
Paramacrobiotus_metropolitanus;LC637243
Paramacrobiotus_richtersi;MK041023
Paramacrobiotus_richtersi_S38_1;OK663224
Paramacrobiotus_spatialis;MK041024
Paramacrobiotus_spatialis_S107_1;OK663225
Paramacrobiotus_tonolli_US;MH664946
Tenuibiotus_cf._ciprianoi;MN888376
Tenuibiotus_danilovi;MN888377
Tenuibiotus_tenuiformis;MN888378
Tenuibiotus_voronkovi;KX810045
Tenuibiotus_zandrae;MN443040
