Paramacrobiotus_gadabouti_sp._nov._MD50.1;OP394113
Paramacrobiotus_gadabouti_sp._nov._MD50.2;
Paramacrobiotus_gadabouti_sp._nov._MD50.4;OP394114
Macrobiotus_rybaki;MW593931
Mesobiotus_datanlanicus;MK578905
Minibiotus_furcatus;FJ435802
Minibiotus_gumersindoi;FJ435803
Minibiotus_intermedius;ON005160
Minibiotus_ioculator;MT023412
Minibiotus_pentannulatus_1;MT023413
Minibiotus_pentannulatus_2;MT023414
Minibiotus_sp.;
Paramacrobiotus_aff._richtersi_AU;MH675999
Paramacrobiotus_aff._richtersi_BR_1;MH676000
Paramacrobiotus_aff._richtersi_BR_2;MH676001
Paramacrobiotus_aff._richtersi_BR_3;MH676002
Paramacrobiotus_aff._richtersi_FR_1;MH676003
Paramacrobiotus_aff._richtersi_FR_2;MH676004
Paramacrobiotus_aff._richtersi_HU_1;MH676005
Paramacrobiotus_aff._richtersi_HU_2;MH676006
Paramacrobiotus_aff._richtersi_MG_1;MH676008
Paramacrobiotus_aff._richtersi_MG_2;
Paramacrobiotus_aff._richtersi_NO;MH676009
Paramacrobiotus_aff._richtersi_NZ;MH676010
Paramacrobiotus_aff._richtersi_PT_1;MH676014
Paramacrobiotus_aff._richtersi_PT_2;MH676015
Paramacrobiotus_aff._richtersi_TN;MH676016
Paramacrobiotus_aff._richtersi_TZ;MH676017
Paramacrobiotus_arduus;MK041020
Paramacrobiotus_areolatus;MH675998
Paramacrobiotus_celsus;MK041019
Paramacrobiotus_cf._klymenki_IT;MH676007
Paramacrobiotus_cf._klymenki_PT;MH676013
Paramacrobiotus_depressus;MK041015
Paramacrobiotus_fairbanksi_PL;MH676011
Paramacrobiotus_filipi_1;MT260372
Paramacrobiotus_filipi_2;MT260373
Paramacrobiotus_lachowskae;MF568534
Paramacrobiotus_metropolitanus;LC637242
Paramacrobiotus_richtersi;MK040994
Paramacrobiotus_richtersi_S38_1;OK662995
Paramacrobiotus_spatialis;MK040996
Paramacrobiotus_spatialis_S107_1;OK662996
Paramacrobiotus_tonolli_US;MH676018
Sisubiotus_spectabilis;MN888322
Tenuibiotus_cf._ciprianoi;MN888328
Tenuibiotus_danilovi;MN888329
Tenuibiotus_tenuiformis;MN888330
Tenuibiotus_voronkovi;KX810042
Tenuibiotus_zandrae;MN444827
